# sso-cookie

./: pom.xml
common/: pom.xml
common/src/main/java/com/sjh/common/constant/: SSOConstant.java
common/src/main/java/com/sjh/common/entity/: User.java
common/src/main/java/com/sjh/common/help/: SsoWebLoginHelper.java
common/src/main/java/com/sjh/common/util/: CookieUtil.java
sso-client/: pom.xml
sso-client/src/main/java/com/sjh/sso/: ClientMain.java
sso-client/src/main/java/com/sjh/sso/controller/: IndexController.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/templates/: index.html
sso-clientB/: pom.xml
sso-clientB/src/main/java/com/sjh/sso/: ClientBMain.java
sso-clientB/src/main/java/com/sjh/sso/controller/: IndexController.java
sso-clientB/src/main/resources/: application.yml
sso-clientB/src/main/resources/templates/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/sjh/sso/: ServerMain.java
sso-server/src/main/java/com/sjh/sso/controller/: LoginController.java
sso-server/src/main/java/com/sjh/sso/mapper/: LoginMapper.java
sso-server/src/main/java/com/sjh/sso/service/: LoginService.java
sso-server/src/main/java/com/sjh/sso/service/impl/: LoginServiceImpl.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: login.html
